<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSSaFondo.css">
</head>
<body>
    <h1>Ejercicio de Introducción a HTML en OpenBootcamp</h1>
    <!--
        Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp
    -->

    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=47dtFZ8CFo8&ab_channel=CapitalCitiesVEVO">Capital Cities - Safe And Sound (Official Video)</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=iX-QaNzd-0Y&ab_channel=MilkyChanceOfficial">Milky Chance - Stolen Dance (Official Video)</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=DujKJ1OaLQE&ab_channel=TheNeighbourhoodVEVO">The Neighbourhood - The Beach (Audio)</a>
        </li>
    </ul>
    <script src="ConceptosJS.js"></script>
</body>
</html>